<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviestan.app.CommentActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/general_margin_thirty"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/general_margin_twenty">

                    <ImageView
                        android:id="@+id/comment_movie_poster"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/movie_poster" />

                    <TextView
                        android:id="@+id/comment_movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logan (2017)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/general_text_size_20"
                        android:layout_marginTop="@dimen/general_margin_five"/>
                    <TextView
                        android:id="@+id/comment_movie_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/general_text_size_12"
                        android:layout_marginTop="@dimen/general_margin_five"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/general_margin_ten"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/general_margin_ten">
                        <TextView
                            android:id="@+id/comment_rating_prefix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_rating_prefix"
                            android:textColor="@color/black"
                            android:textSize="@dimen/general_text_size_12"
                            android:layout_centerVertical="true"/>

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/comment_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/comment_rating_prefix"
                            android:entries="@array/comment_rating"
                            android:background="@drawable/grey_round_filled"
                            android:padding="@dimen/general_margin_five"
                            android:gravity="center">

                        </android.support.v7.widget.AppCompatSpinner>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/comment_enter_zone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/comment_edittext_height"
                        android:layout_margin="@dimen/general_margin_ten"
                        android:background="@drawable/grey_round"
                        android:gravity="left|top"
                        android:hint="Leave Comments"
                        android:textColorHint="@color/dark_grey"
                        android:padding="@dimen/general_margin_five"
                        android:textColor="@color/black"
                        android:textSize="@dimen/general_text_size_12" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/comment_send"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/general_margin_ten"
                android:text="Submit Comment" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>