<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviestan.app.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/general_margin_ten">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/nav_profile_icon"
                android:layout_height="@dimen/nav_profile_icon"
                android:layout_margin="@dimen/general_margin_twenty"
                android:layout_gravity="center_horizontal"/>
            
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/general_text_size_16" />


            <!-- Favorite Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_margin_twenty"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin_five"
                    android:textColor="@color/black"
                    android:textSize="@dimen/general_text_size_14"
                    android:text="@string/favorite_title"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/general_divider_height"
                    android:background="@color/divider"
                    android:layout_marginTop="@dimen/general_margin_five"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fav_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>



