<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviestan.app.FollowingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_margin_ten">

                <AutoCompleteTextView
                    android:id="@+id/search_friend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/light_grey"
                    android:hint="Search Your Friends"
                    android:layout_toLeftOf="@+id/search_btn"
                    android:textColor="@color/black"
                    android:padding="@dimen/general_margin_five"
                    android:background="@drawable/white_button_all_round"
                    android:layout_marginRight="@dimen/general_margin_five"
                    android:textSize="@dimen/general_text_size_12"/>

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Search"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:background="@drawable/white_button_all_round"
                    android:textSize="@dimen/general_text_size_12"/>
            </RelativeLayout>

            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />
            <include layout="@layout/item_list_friends" />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>



