<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/general_margin_twenty"
        android:src="@drawable/movie_poster"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/list_img"
        android:layout_margin="@dimen/general_margin_twenty">
        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logan"
            android:textColor="@color/black"
            android:textSize="@dimen/general_text_size_20" />

        <TextView
            android:id="@+id/list_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Date: 2017-03-01"
            android:textColor="@color/black"
            android:textSize="@dimen/general_text_size_12"
            android:layout_marginTop="@dimen/general_margin_five"/>

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_marginTop="@dimen/general_margin_five"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_divider_height"
        android:background="@color/divider"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

